PlantID	SampleID	Plate	Location	Row	Col	Type	Collection_Date
H_001	CC_H_12	hyb03	H12	H	12	leaf	8_June
H_016	AA_E_03	hyb01	E03	E	3	leaf	8_June
H_029	DD_H_10	hyb04	H10	H	10	leaf	8_June
H_051	BB_E_11	hyb02	E11	E	11	leaf	8_June
H_092	AA_A_06	hyb01	A06	A	6	leaf	8_June
H_112	BB_A_08	hyb02	A08	A	8	leaf	8_June
H_117	CC_H_04	hyb03	H04	H	4	leaf	8_June
H_134	AA_G_10	hyb01	G10	G	10	leaf	8_June
H_145	DD_G_04	hyb04	G04	G	4	leaf	8_June
H_156	EE_E_07	hyb05	E07	E	7	leaf	8_June
H_157	AA_C_04	hyb01	C04	C	4	leaf	8_June
H_198	DD_G_05	hyb04	G05	G	5	leaf	8_June
H_209	BB_E_12	hyb02	E12	E	12	leaf	8_June
H_217	BB_E_08	hyb02	E08	E	8	leaf	8_June
H_241	CC_H_10	hyb03	H10	H	10	leaf	8_June
H_264	EE_F_10	hyb05	F10	F	10	leaf	8_June
H_274	EE_B_10	hyb05	B10	B	10	leaf	8_June
H_277	FF_H_09	hyb06	H09	H	9	leaf	8_June
H_289	EE_A_08	hyb05	A08	A	8	leaf	8_June
H_323	AA_G_07	hyb01	G07	G	7	leaf	8_June
H_337	EE_E_03	hyb05	E03	E	3	leaf	8_June
H_348	DD_C_02	hyb04	C02	C	2	leaf	8_June
H_358	FF_F_08	hyb06	F08	F	8	leaf	8_June
H_367	FF_E_09	hyb06	E09	E	9	leaf	8_June
H_396	AA_B_09	hyb01	B09	B	9	leaf	8_June
H_405	AA_B_11	hyb01	B11	B	11	leaf	8_June
H_430	BB_A_06	hyb02	A06	A	6	leaf	8_June
H_442	EE_B_11	hyb05	B11	B	11	leaf	8_June
H_463	EE_A_12	hyb05	A12	A	12	leaf	8_June
H_468	FF_E_04	hyb06	E04	E	4	leaf	8_June
H_497	BB_D_06	hyb02	D06	D	6	leaf	8_June
H_502	FF_C_03	hyb06	C03	C	3	leaf	8_June
H_538	EE_B_03	hyb05	B03	B	3	leaf	8_June
H_541	AA_E_07	hyb01	E07	E	7	leaf	8_June
H_562	BB_A_11	hyb02	A11	A	11	leaf	8_June
H_578	FF_A_01	hyb06	A01	A	1	leaf	8_June
H_621	AA_F_03	hyb01	F03	F	3	leaf	8_June
H_645	BB_E_03	hyb02	E03	E	3	leaf	8_June
H_649	DD_F_11	hyb04	F11	F	11	leaf	8_June
H_664	BB_H_08	hyb02	H08	H	8	leaf	8_June
H_672	CC_F_06	hyb03	F06	F	6	leaf	8_June
H_686	CC_H_08	hyb03	H08	H	8	leaf	8_June
H_697	EE_B_12	hyb05	B12	B	12	leaf	8_June
H_705	EE_G_02	hyb05	G02	G	2	leaf	8_June
H_729	AA_D_03	hyb01	D03	D	3	leaf	8_June
H_758	AA_H_08	hyb01	H08	H	8	leaf	8_June
H_029	JJ_F_07	hyb09	F07	F	7	rhizosphere	5_July
H_051	LL_E_08	hyb11	E08	E	8	rhizosphere	4_July
H_092	HH_H_10	hyb08	H10	H	10	rhizosphere	4_July
H_117	MM_F_09	hyb12	F09	F	9	rhizosphere	4_July
H_134	KK_H_10	hyb10	H10	H	10	rhizosphere	4_July
H_145	KK_B_02	hyb10	B02	B	2	rhizosphere	4_July
H_156	GG_C_10	hyb07	C10	C	10	rhizosphere	4_July
H_157	JJ_F_03	hyb09	F03	F	3	rhizosphere	4_July
H_198	JJ_H_01	hyb09	H01	H	1	rhizosphere	2_July
H_209	HH_E_02	hyb08	E02	E	2	rhizosphere	2_July
H_217	MM_G_12	hyb12	G12	G	12	rhizosphere	2_July
H_241	HH_G_03	hyb08	G03	G	3	rhizosphere	3_July
H_247	MM_B_08	hyb12	B08	B	8	rhizosphere	3_July
H_264	MM_A_09	hyb12	A09	A	9	rhizosphere	3_July
H_274	GG_A_03	hyb07	A03	A	3	rhizosphere	3_July
H_289	HH_E_10	hyb08	E10	E	10	rhizosphere	3_July
H_323	GG_F_01	hyb07	F01	F	1	rhizosphere	3_July
H_337	HH_G_11	hyb08	G11	G	11	rhizosphere	3_July
H_348	KK_D_03	hyb10	D03	D	3	rhizosphere	3_July
H_358	GG_B_04	hyb07	B04	B	4	rhizosphere	3_July
H_367	JJ_C_01	hyb09	C01	C	1	rhizosphere	5_July
H_396	KK_E_12	hyb10	E12	E	12	rhizosphere	5_July
H_405	MM_H_11	hyb12	H11	H	11	rhizosphere	5_July
H_430	GG_E_05	hyb07	E05	E	5	rhizosphere	5_July
H_442	KK_G_07	hyb10	G07	G	7	rhizosphere	5_July
H_463	KK_A_05	hyb10	A05	A	5	rhizosphere	5_July
H_468	JJ_E_04	hyb09	E04	E	4	rhizosphere	5_July
H_541	KK_C_06	hyb10	C06	C	6	rhizosphere	4_July
H_578	JJ_F_08	hyb09	F08	F	8	rhizosphere	4_July
H_621	LL_C_12	hyb11	C12	C	12	rhizosphere	3_July
H_645	MM_G_10	hyb12	G10	G	10	rhizosphere	3_July
H_649	MM_H_03	hyb12	H03	H	3	rhizosphere	3_July
H_664	JJ_B_06	hyb09	B06	B	6	rhizosphere	3_July
H_672	JJ_E_09	hyb09	E09	E	9	rhizosphere	3_July
H_686	KK_F_03	hyb10	F03	F	3	rhizosphere	3_July
H_697	MM_C_11	hyb12	C11	C	11	rhizosphere	3_July
H_705	HH_B_01	hyb08	B01	B	1	rhizosphere	2_July
H_729	LL_C_06	hyb11	C06	C	6	rhizosphere	2_July
H_758	HH_E_05	hyb08	E05	E	5	rhizosphere	2_July
H_002	DD_A_05	hyb04	A05	A	5	leaf	8_June
H_033	DD_D_10	hyb04	D10	D	10	leaf	8_June
H_055	AA_C_06	hyb01	C06	C	6	leaf	8_June
H_067	BB_F_11	hyb02	F11	F	11	leaf	8_June
H_077	AA_E_05	hyb01	E05	E	5	leaf	8_June
H_107	BB_D_03	hyb02	D03	D	3	leaf	8_June
H_124	CC_D_01	hyb03	D01	D	1	leaf	8_June
H_142	AA_H_11	hyb01	H11	H	11	leaf	8_June
H_161	EE_C_12	hyb05	C12	C	12	leaf	8_June
H_187	BB_D_09	hyb02	D09	D	9	leaf	8_June
H_207	DD_H_07	hyb04	H07	H	7	leaf	8_June
H_222	AA_E_08	hyb01	E08	E	8	leaf	8_June
H_229	EE_G_06	hyb05	G06	G	6	leaf	8_June
H_256	FF_H_06	hyb06	H06	H	6	leaf	8_June
H_286	AA_D_11	hyb01	D11	D	11	leaf	8_June
H_318	CC_C_08	hyb03	C08	C	8	leaf	8_June
H_335	EE_D_08	hyb05	D08	D	8	leaf	8_June
H_353	CC_D_12	hyb03	D12	D	12	leaf	8_June
H_377	FF_F_11	hyb06	F11	F	11	leaf	8_June
H_402	FF_F_10	hyb06	F10	F	10	leaf	8_June
H_435	DD_E_05	hyb04	E05	E	5	leaf	8_June
H_450	BB_F_01	hyb02	F01	F	1	leaf	8_June
H_457	DD_D_06	hyb04	D06	D	6	leaf	8_June
H_489	FF_G_05	hyb06	G05	G	5	leaf	8_June
H_509	BB_G_06	hyb02	G06	G	6	leaf	8_June
H_521	EE_E_09	hyb05	E09	E	9	leaf	8_June
H_534	FF_B_08	hyb06	B08	B	8	leaf	8_June
H_558	AA_A_04	hyb01	A04	A	4	leaf	8_June
H_588	EE_A_04	hyb05	A04	A	4	leaf	8_June
H_592	CC_D_07	hyb03	D07	D	7	leaf	8_June
H_615	AA_H_10	hyb01	H10	H	10	leaf	8_June
H_635	FF_B_12	hyb06	B12	B	12	leaf	8_June
H_653	FF_F_07	hyb06	F07	F	7	leaf	8_June
H_682	BB_E_02	hyb02	E02	E	2	leaf	8_June
H_703	CC_A_03	hyb03	A03	A	3	leaf	8_June
H_733	AA_A_10	hyb01	A10	A	10	leaf	8_June
H_754	AA_C_11	hyb01	C11	C	11	leaf	8_June
H_002	HH_A_02	hyb08	A02	A	2	rhizosphere	5_July
H_033	HH_C_12	hyb08	C12	C	12	rhizosphere	5_July
H_055	GG_D_09	hyb07	D09	D	9	rhizosphere	4_July
H_067	GG_G_01	hyb07	G01	G	1	rhizosphere	4_July
H_077	HH_E_08	hyb08	E08	E	8	rhizosphere	4_July
H_107	KK_C_07	hyb10	C07	C	7	rhizosphere	4_July
H_124	GG_B_11	hyb07	B11	B	11	rhizosphere	4_July
H_142	JJ_B_10	hyb09	B10	B	10	rhizosphere	4_July
H_161	GG_C_07	hyb07	C07	C	7	rhizosphere	2_July
H_187	GG_H_10	hyb07	H10	H	10	rhizosphere	2_July
H_207	JJ_C_09	hyb09	C09	C	9	rhizosphere	2_July
H_222	LL_F_01	hyb11	F01	F	1	rhizosphere	2_July
H_229	GG_C_12	hyb07	C12	C	12	rhizosphere	2_July
H_256	HH_C_11	hyb08	C11	C	11	rhizosphere	3_July
H_296	HH_H_05	hyb08	H05	H	5	rhizosphere	3_July
H_318	HH_G_05	hyb08	G05	G	5	rhizosphere	3_July
H_335	JJ_C_10	hyb09	C10	C	10	rhizosphere	3_July
H_353	HH_B_09	hyb08	B09	B	9	rhizosphere	3_July
H_377	HH_F_01	hyb08	F01	F	1	rhizosphere	5_July
H_402	JJ_F_05	hyb09	F05	F	5	rhizosphere	5_July
H_435	JJ_B_09	hyb09	B09	B	9	rhizosphere	5_July
H_450	LL_B_12	hyb11	B12	B	12	rhizosphere	5_July
H_457	GG_E_02	hyb07	E02	E	2	rhizosphere	5_July
H_489	LL_D_06	hyb11	D06	D	6	rhizosphere	5_July
H_509	KK_D_09	hyb10	D09	D	9	rhizosphere	4_July
H_521	KK_F_01	hyb10	F01	F	1	rhizosphere	4_July
H_534	HH_F_07	hyb08	F07	F	7	rhizosphere	4_July
H_558	GG_D_03	hyb07	D03	D	3	rhizosphere	4_July
H_588	JJ_E_05	hyb09	E05	E	5	rhizosphere	3_July
H_592	HH_G_06	hyb08	G06	G	6	rhizosphere	3_July
H_615	KK_F_10	hyb10	F10	F	10	rhizosphere	3_July
H_635	MM_B_12	hyb12	B12	B	12	rhizosphere	3_July
H_653	KK_F_11	hyb10	F11	F	11	rhizosphere	3_July
H_682	JJ_E_06	hyb09	E06	E	6	rhizosphere	3_July
H_703	JJ_E_03	hyb09	E03	E	3	rhizosphere	2_July
H_733	KK_A_06	hyb10	A06	A	6	rhizosphere	2_July
H_754	MM_F_02	hyb12	F02	F	2	rhizosphere	2_July
H_009	BB_E_06	hyb02	E06	E	6	leaf	8_June
H_028	FF_B_09	hyb06	B09	B	9	leaf	8_June
H_057	FF_C_06	hyb06	C06	C	6	leaf	8_June
H_070	FF_F_03	hyb06	F03	F	3	leaf	8_June
H_094	CC_E_04	hyb03	E04	E	4	leaf	8_June
H_104	EE_H_01	hyb05	H01	H	1	leaf	8_June
H_127	FF_H_03	hyb06	H03	H	3	leaf	8_June
H_135	DD_D_07	hyb04	D07	D	7	leaf	8_June
H_162	AA_B_12	hyb01	B12	B	12	leaf	8_June
H_210	BB_G_05	hyb02	G05	G	5	leaf	8_June
H_236	FF_A_03	hyb06	A03	A	3	leaf	8_June
H_249	DD_A_01	hyb04	A01	A	1	leaf	8_June
H_272	EE_F_06	hyb05	F06	F	6	leaf	8_June
H_303	AA_C_10	hyb01	C10	C	10	leaf	8_June
H_308	CC_F_11	hyb03	F11	F	11	leaf	8_June
H_330	CC_F_12	hyb03	F12	F	12	leaf	8_June
H_366	DD_E_07	hyb04	E07	E	7	leaf	8_June
H_397	FF_D_02	hyb06	D02	D	2	leaf	8_June
H_407	DD_B_02	hyb04	B02	B	2	leaf	8_June
H_436	FF_B_10	hyb06	B10	B	10	leaf	8_June
H_453	CC_C_05	hyb03	C05	C	5	leaf	8_June
H_469	CC_E_11	hyb03	E11	E	11	leaf	8_June
H_483	CC_B_04	hyb03	B04	B	4	leaf	8_June
H_507	DD_H_06	hyb04	H06	H	6	leaf	8_June
H_530	CC_G_01	hyb03	G01	G	1	leaf	8_June
H_535	CC_D_03	hyb03	D03	D	3	leaf	8_June
H_583	FF_D_07	hyb06	D07	D	7	leaf	8_June
H_607	CC_F_02	hyb03	F02	F	2	leaf	8_June
H_622	EE_A_01	hyb05	A01	A	1	leaf	8_June
H_637	EE_C_03	hyb05	C03	C	3	leaf	8_June
H_656	BB_A_09	hyb02	A09	A	9	leaf	8_June
H_675	CC_D_09	hyb03	D09	D	9	leaf	8_June
H_688	EE_C_08	hyb05	C08	C	8	leaf	8_June
H_718	FF_B_04	hyb06	B04	B	4	leaf	8_June
H_724	DD_E_02	hyb04	E02	E	2	leaf	8_June
H_752	CC_F_05	hyb03	F05	F	5	leaf	8_June
H_009	GG_D_10	hyb07	D10	D	10	rhizosphere	5_July
H_028	KK_C_02	hyb10	C02	C	2	rhizosphere	5_July
H_057	GG_E_07	hyb07	E07	E	7	rhizosphere	4_July
H_070	GG_G_11	hyb07	G11	G	11	rhizosphere	4_July
H_104	MM_A_11	hyb12	A11	A	11	rhizosphere	4_July
H_127	JJ_C_04	hyb09	C04	C	4	rhizosphere	4_July
H_135	HH_H_11	hyb08	H11	H	11	rhizosphere	4_July
H_162	GG_H_09	hyb07	H09	H	9	rhizosphere	2_July
H_180	GG_F_09	hyb07	F09	F	9	rhizosphere	2_July
H_210	MM_H_07	hyb12	H07	H	7	rhizosphere	2_July
H_236	MM_A_12	hyb12	A12	A	12	rhizosphere	2_July
H_249	LL_E_09	hyb11	E09	E	9	rhizosphere	3_July
H_272	KK_H_04	hyb10	H04	H	4	rhizosphere	3_July
H_303	MM_H_01	hyb12	H01	H	1	rhizosphere	3_July
H_308	JJ_G_07	hyb09	G07	G	7	rhizosphere	3_July
H_330	LL_C_08	hyb11	C08	C	8	rhizosphere	3_July
H_366	KK_E_05	hyb10	E05	E	5	rhizosphere	5_July
H_397	MM_D_07	hyb12	D07	D	7	rhizosphere	5_July
H_407	LL_A_10	hyb11	A10	A	10	rhizosphere	5_July
H_436	LL_H_03	hyb11	H03	H	3	rhizosphere	5_July
H_453	MM_E_12	hyb12	E12	E	12	rhizosphere	5_July
H_469	JJ_G_11	hyb09	G11	G	11	rhizosphere	5_July
H_483	LL_A_02	hyb11	A02	A	2	rhizosphere	5_July
H_507	JJ_B_01	hyb09	B01	B	1	rhizosphere	4_July
H_530	MM_B_10	hyb12	B10	B	10	rhizosphere	4_July
H_535	GG_C_01	hyb07	C01	C	1	rhizosphere	4_July
H_583	GG_E_04	hyb07	E04	E	4	rhizosphere	3_July
H_607	HH_E_07	hyb08	E07	E	7	rhizosphere	3_July
H_622	MM_E_02	hyb12	E02	E	2	rhizosphere	3_July
H_637	KK_C_10	hyb10	C10	C	10	rhizosphere	3_July
H_656	MM_C_12	hyb12	C12	C	12	rhizosphere	3_July
H_675	MM_B_04	hyb12	B04	B	4	rhizosphere	3_July
H_688	JJ_D_03	hyb09	D03	D	3	rhizosphere	3_July
H_718	MM_E_11	hyb12	E11	E	11	rhizosphere	2_July
H_724	GG_E_12	hyb07	E12	E	12	rhizosphere	2_July
H_752	MM_A_04	hyb12	A04	A	4	rhizosphere	2_July
H_015	BB_H_11	hyb02	H11	H	11	leaf	8_June
H_041	BB_A_03	hyb02	A03	A	3	leaf	8_June
H_060	BB_C_11	hyb02	C11	C	11	leaf	8_June
H_084	FF_F_04	hyb06	F04	F	4	leaf	8_June
H_106	AA_C_01	hyb01	C01	C	1	leaf	8_June
H_116	DD_A_04	hyb04	A04	A	4	leaf	8_June
H_143	DD_G_11	hyb04	G11	G	11	leaf	8_June
H_165	EE_C_09	hyb05	C09	C	9	leaf	8_June
H_179	DD_G_07	hyb04	G07	G	7	leaf	8_June
H_202	FF_D_03	hyb06	D03	D	3	leaf	8_June
H_213	CC_A_04	hyb03	A04	A	4	leaf	8_June
H_232	BB_G_04	hyb02	G04	G	4	leaf	8_June
H_276	AA_G_04	hyb01	G04	G	4	leaf	8_June
H_295	BB_D_04	hyb02	D04	D	4	leaf	8_June
H_322	FF_C_10	hyb06	C10	C	10	leaf	8_June
H_340	CC_A_08	hyb03	A08	A	8	leaf	8_June
H_344	DD_B_06	hyb04	B06	B	6	leaf	8_June
H_390	CC_B_01	hyb03	B01	B	1	leaf	8_June
H_406	BB_C_12	hyb02	C12	C	12	leaf	8_June
H_425	CC_E_06	hyb03	E06	E	6	leaf	8_June
H_446	BB_G_09	hyb02	G09	G	9	leaf	8_June
H_494	BB_A_05	hyb02	A05	A	5	leaf	8_June
H_512	DD_G_09	hyb04	G09	G	9	leaf	8_June
H_526	FF_F_05	hyb06	F05	F	5	leaf	8_June
H_540	CC_H_03	hyb03	H03	H	3	leaf	8_June
H_563	AA_E_11	hyb01	E11	E	11	leaf	8_June
H_579	AA_D_08	hyb01	D08	D	8	leaf	8_June
H_593	BB_C_06	hyb02	C06	C	6	leaf	8_June
H_620	DD_B_04	hyb04	B04	B	4	leaf	8_June
H_687	BB_G_10	hyb02	G10	G	10	leaf	8_June
H_736	BB_G_02	hyb02	G02	G	2	leaf	8_June
H_757	EE_E_02	hyb05	E02	E	2	leaf	8_June
H_015	LL_G_10	hyb11	G10	G	10	rhizosphere	5_July
H_041	LL_E_11	hyb11	E11	E	11	rhizosphere	4_July
H_060	HH_E_11	hyb08	E11	E	11	rhizosphere	4_July
H_084	LL_G_12	hyb11	G12	G	12	rhizosphere	4_July
H_106	LL_H_10	hyb11	H10	H	10	rhizosphere	4_July
H_116	KK_E_06	hyb10	E06	E	6	rhizosphere	4_July
H_143	HH_C_08	hyb08	C08	C	8	rhizosphere	4_July
H_165	GG_E_08	hyb07	E08	E	8	rhizosphere	2_July
H_179	KK_C_04	hyb10	C04	C	4	rhizosphere	2_July
H_202	GG_B_06	hyb07	B06	B	6	rhizosphere	2_July
H_213	HH_C_04	hyb08	C04	C	4	rhizosphere	2_July
H_232	JJ_E_01	hyb09	E01	E	1	rhizosphere	2_July
H_266	GG_A_12	hyb07	A12	A	12	rhizosphere	3_July
H_276	JJ_D_12	hyb09	D12	D	12	rhizosphere	3_July
H_295	KK_C_03	hyb10	C03	C	3	rhizosphere	3_July
H_322	LL_D_07	hyb11	D07	D	7	rhizosphere	3_July
H_340	HH_C_06	hyb08	C06	C	6	rhizosphere	3_July
H_344	GG_E_09	hyb07	E09	E	9	rhizosphere	3_July
H_390	MM_E_09	hyb12	E09	E	9	rhizosphere	5_July
H_406	KK_A_04	hyb10	A04	A	4	rhizosphere	5_July
H_425	HH_F_04	hyb08	F04	F	4	rhizosphere	5_July
H_446	MM_D_08	hyb12	D08	D	8	rhizosphere	5_July
H_494	GG_F_11	hyb07	F11	F	11	rhizosphere	5_July
H_512	LL_F_04	hyb11	F04	F	4	rhizosphere	4_July
H_526	JJ_E_07	hyb09	E07	E	7	rhizosphere	4_July
H_540	KK_E_02	hyb10	E02	E	2	rhizosphere	4_July
H_540	LL_D_02	hyb11	D02	D	2	rhizosphere	4_July
H_563	MM_G_01	hyb12	G01	G	1	rhizosphere	4_July
H_579	GG_D_02	hyb07	D02	D	2	rhizosphere	4_July
H_593	KK_A_03	hyb10	A03	A	3	rhizosphere	3_July
H_620	MM_B_05	hyb12	B05	B	5	rhizosphere	3_July
H_687	JJ_C_11	hyb09	C11	C	11	rhizosphere	3_July
H_736	JJ_A_10	hyb09	A10	A	10	rhizosphere	2_July
H_757	HH_B_02	hyb08	B02	B	2	rhizosphere	2_July
H_007	BB_F_06	hyb02	F06	F	6	leaf	8_June
H_024	DD_G_12	hyb04	G12	G	12	leaf	8_June
H_043	CC_C_01	hyb03	C01	C	1	leaf	8_June
H_081	EE_F_02	hyb05	F02	F	2	leaf	8_June
H_102	CC_C_12	hyb03	C12	C	12	leaf	8_June
H_130	EE_F_11	hyb05	F11	F	11	leaf	8_June
H_149	AA_D_10	hyb01	D10	D	10	leaf	8_June
H_158	DD_B_03	hyb04	B03	B	3	leaf	8_June
H_189	EE_A_02	hyb05	A02	A	2	leaf	8_June
H_197	FF_G_02	hyb06	G02	G	2	leaf	8_June
H_235	FF_B_05	hyb06	B05	B	5	leaf	8_June
H_254	AA_F_10	hyb01	F10	F	10	leaf	8_June
H_267	AA_B_05	hyb01	B05	B	5	leaf	8_June
H_304	AA_G_01	hyb01	G01	G	1	leaf	8_June
H_321	FF_G_01	hyb06	G01	G	1	leaf	8_June
H_328	CC_A_06	hyb03	A06	A	6	leaf	8_June
H_349	BB_H_06	hyb02	H06	H	6	leaf	8_June
H_382	AA_B_10	hyb01	B10	B	10	leaf	8_June
H_411	AA_F_08	hyb01	F08	F	8	leaf	8_June
H_445	EE_G_05	hyb05	G05	G	5	leaf	8_June
H_465	FF_G_11	hyb06	G11	G	11	leaf	8_June
H_510	EE_G_12	hyb05	G12	G	12	leaf	8_June
H_528	FF_C_11	hyb06	C11	C	11	leaf	8_June
H_546	CC_A_11	hyb03	A11	A	11	leaf	8_June
H_554	DD_G_01	hyb04	G01	G	1	leaf	8_June
H_582	AA_D_09	hyb01	D09	D	9	leaf	8_June
H_599	BB_F_09	hyb02	F09	F	9	leaf	8_June
H_625	FF_A_02	hyb06	A02	A	2	leaf	8_June
H_632	EE_D_03	hyb05	D03	D	3	leaf	8_June
H_660	AA_B_03	hyb01	B03	B	3	leaf	8_June
H_668	CC_C_10	hyb03	C10	C	10	leaf	8_June
H_741	AA_A_11	hyb01	A11	A	11	leaf	8_June
H_753	DD_F_07	hyb04	F07	F	7	leaf	8_June
H_007	LL_B_05	hyb11	B05	B	5	rhizosphere	5_July
H_024	MM_F_01	hyb12	F01	F	1	rhizosphere	5_July
H_043	LL_A_01	hyb11	A01	A	1	rhizosphere	4_July
H_081	KK_A_07	hyb10	A07	A	7	rhizosphere	4_July
H_102	KK_H_03	hyb10	H03	H	3	rhizosphere	4_July
H_130	LL_D_03	hyb11	D03	D	3	rhizosphere	4_July
H_149	JJ_C_02	hyb09	C02	C	2	rhizosphere	4_July
H_158	JJ_F_02	hyb09	F02	F	2	rhizosphere	4_July
H_189	KK_B_04	hyb10	B04	B	4	rhizosphere	2_July
H_197	KK_A_02	hyb10	A02	A	2	rhizosphere	2_July
H_220	GG_A_08	hyb07	A08	A	8	rhizosphere	2_July
H_235	JJ_F_01	hyb09	F01	F	1	rhizosphere	2_July
H_254	HH_F_02	hyb08	F02	F	2	rhizosphere	3_July
H_267	KK_D_07	hyb10	D07	D	7	rhizosphere	3_July
H_304	HH_D_02	hyb08	D02	D	2	rhizosphere	3_July
H_328	JJ_C_06	hyb09	C06	C	6	rhizosphere	3_July
H_349	JJ_A_12	hyb09	A12	A	12	rhizosphere	3_July
H_382	HH_B_08	hyb08	B08	B	8	rhizosphere	5_July
H_411	HH_D_06	hyb08	D06	D	6	rhizosphere	5_July
H_445	KK_H_11	hyb10	H11	H	11	rhizosphere	5_July
H_465	KK_H_08	hyb10	H08	H	8	rhizosphere	5_July
H_510	GG_G_08	hyb07	G08	G	8	rhizosphere	4_July
H_528	KK_E_10	hyb10	E10	E	10	rhizosphere	4_July
H_546	MM_H_08	hyb12	H08	H	8	rhizosphere	4_July
H_554	HH_F_10	hyb08	F10	F	10	rhizosphere	4_July
H_582	JJ_B_11	hyb09	B11	B	11	rhizosphere	3_July
H_599	HH_H_09	hyb08	H09	H	9	rhizosphere	3_July
H_625	HH_A_05	hyb08	A05	A	5	rhizosphere	3_July
H_632	KK_A_11	hyb10	A11	A	11	rhizosphere	3_July
H_660	HH_A_10	hyb08	A10	A	10	rhizosphere	3_July
H_690	JJ_D_07	hyb09	D07	D	7	rhizosphere	3_July
H_741	JJ_G_01	hyb09	G01	G	1	rhizosphere	2_July
H_753	MM_A_07	hyb12	A07	A	7	rhizosphere	2_July
H_011	CC_G_08	hyb03	G08	G	8	leaf	8_June
H_022	DD_C_04	hyb04	C04	C	4	leaf	8_June
H_039	EE_H_07	hyb05	H07	H	7	leaf	8_June
H_072	BB_D_01	hyb02	D01	D	1	leaf	8_June
H_090	AA_D_01	hyb01	D01	D	1	leaf	8_June
H_100	EE_A_09	hyb05	A09	A	9	leaf	8_June
H_126	EE_C_04	hyb05	C04	C	4	leaf	8_June
H_139	AA_C_09	hyb01	C09	C	9	leaf	8_June
H_154	CC_G_06	hyb03	G06	G	6	leaf	8_June
H_173	FF_E_07	hyb06	E07	E	7	leaf	8_June
H_205	BB_B_11	hyb02	B11	B	11	leaf	8_June
H_224	BB_E_07	hyb02	E07	E	7	leaf	8_June
H_246	AA_G_03	hyb01	G03	G	3	leaf	8_June
H_253	FF_G_06	hyb06	G06	G	6	leaf	8_June
H_269	AA_F_07	hyb01	F07	F	7	leaf	8_June
H_290	CC_C_02	hyb03	C02	C	2	leaf	8_June
H_324	DD_H_05	hyb04	H05	H	5	leaf	8_June
H_327	CC_D_08	hyb03	D08	D	8	leaf	8_June
H_352	DD_E_04	hyb04	E04	E	4	leaf	8_June
H_365	EE_D_02	hyb05	D02	D	2	leaf	8_June
H_392	CC_B_11	hyb03	B11	B	11	leaf	8_June
H_401	CC_F_03	hyb03	F03	F	3	leaf	8_June
H_441	CC_C_09	hyb03	C09	C	9	leaf	8_June
H_459	BB_D_07	hyb02	D07	D	7	leaf	8_June
H_491	FF_G_12	hyb06	G12	G	12	leaf	8_June
H_508	BB_F_12	hyb02	F12	F	12	leaf	8_June
H_515	DD_C_11	hyb04	C11	C	11	leaf	8_June
H_544	CC_H_01	hyb03	H01	H	1	leaf	8_June
H_561	EE_D_09	hyb05	D09	D	9	leaf	8_June
H_576	BB_H_05	hyb02	H05	H	5	leaf	8_June
H_594	FF_A_05	hyb06	A05	A	5	leaf	8_June
H_612	EE_C_06	hyb05	C06	C	6	leaf	8_June
H_638	BB_A_01	hyb02	A01	A	1	leaf	8_June
H_666	EE_F_07	hyb05	F07	F	7	leaf	8_June
H_683	CC_C_04	hyb03	C04	C	4	leaf	8_June
H_696	BB_H_01	hyb02	H01	H	1	leaf	8_June
H_720	DD_E_12	hyb04	E12	E	12	leaf	8_June
H_727	EE_F_04	hyb05	F04	F	4	leaf	8_June
H_011	HH_F_09	hyb08	F09	F	9	rhizosphere	5_July
H_022	MM_B_06	hyb12	B06	B	6	rhizosphere	5_July
H_039	HH_D_12	hyb08	D12	D	12	rhizosphere	5_July
H_072	LL_B_10	hyb11	B10	B	10	rhizosphere	4_July
H_090	MM_G_11	hyb12	G11	G	11	rhizosphere	4_July
H_126	MM_E_05	hyb12	E05	E	5	rhizosphere	4_July
H_139	GG_F_10	hyb07	F10	F	10	rhizosphere	4_July
H_154	GG_D_11	hyb07	D11	D	11	rhizosphere	4_July
H_173	HH_A_04	hyb08	A04	A	4	rhizosphere	2_July
H_205	LL_E_05	hyb11	E05	E	5	rhizosphere	2_July
H_224	GG_F_08	hyb07	F08	F	8	rhizosphere	2_July
H_246	MM_D_09	hyb12	D09	D	9	rhizosphere	3_July
H_253	GG_H_05	hyb07	H05	H	5	rhizosphere	3_July
H_269	GG_B_02	hyb07	B02	B	2	rhizosphere	3_July
H_290	LL_F_10	hyb11	F10	F	10	rhizosphere	3_July
H_324	GG_G_02	hyb07	G02	G	2	rhizosphere	3_July
H_327	JJ_A_09	hyb09	A09	A	9	rhizosphere	3_July
H_352	JJ_H_10	hyb09	H10	H	10	rhizosphere	3_July
H_365	JJ_F_11	hyb09	F11	F	11	rhizosphere	5_July
H_392	LL_E_02	hyb11	E02	E	2	rhizosphere	5_July
H_401	MM_E_06	hyb12	E06	E	6	rhizosphere	5_July
H_428	GG_B_10	hyb07	B10	B	10	rhizosphere	5_July
H_441	LL_C_10	hyb11	C10	C	10	rhizosphere	5_July
H_459	GG_A_05	hyb07	A05	A	5	rhizosphere	5_July
H_491	HH_B_10	hyb08	B10	B	10	rhizosphere	5_July
H_508	JJ_D_11	hyb09	D11	D	11	rhizosphere	4_July
H_515	GG_D_01	hyb07	D01	D	1	rhizosphere	4_July
H_544	HH_H_03	hyb08	H03	H	3	rhizosphere	4_July
H_561	MM_G_07	hyb12	G07	G	7	rhizosphere	4_July
H_576	GG_G_09	hyb07	G09	G	9	rhizosphere	4_July
H_594	MM_E_07	hyb12	E07	E	7	rhizosphere	3_July
H_638	GG_G_06	hyb07	G06	G	6	rhizosphere	3_July
H_666	KK_E_01	hyb10	E01	E	1	rhizosphere	3_July
H_683	JJ_A_03	hyb09	A03	A	3	rhizosphere	3_July
H_696	LL_G_03	hyb11	G03	G	3	rhizosphere	3_July
H_720	MM_E_03	hyb12	E03	E	3	rhizosphere	2_July
H_727	GG_A_09	hyb07	A09	A	9	rhizosphere	2_July
H_014	AA_G_06	hyb01	G06	G	6	leaf	8_June
H_021	AA_H_12	hyb01	H12	H	12	leaf	8_June
H_048	EE_E_11	hyb05	E11	E	11	leaf	8_June
H_066	DD_H_09	hyb04	H09	H	9	leaf	8_June
H_089	AA_G_02	hyb01	G02	G	2	leaf	8_June
H_101	EE_A_10	hyb05	A10	A	10	leaf	8_June
H_132	CC_G_11	hyb03	G11	G	11	leaf	8_June
H_144	BB_G_07	hyb02	G07	G	7	leaf	8_June
H_172	EE_A_03	hyb05	A03	A	3	leaf	8_June
H_176	AA_E_06	hyb01	E06	E	6	leaf	8_June
H_199	CC_H_06	hyb03	H06	H	6	leaf	8_June
H_223	CC_F_10	hyb03	F10	F	10	leaf	8_June
H_244	BB_C_07	hyb02	C07	C	7	leaf	8_June
H_263	CC_E_07	hyb03	E07	E	7	leaf	8_June
H_270	FF_D_09	hyb06	D09	D	9	leaf	8_June
H_291	DD_D_12	hyb04	D12	D	12	leaf	8_June
H_315	CC_A_05	hyb03	A05	A	5	leaf	8_June
H_338	CC_G_10	hyb03	G10	G	10	leaf	8_June
H_380	CC_B_02	hyb03	B02	B	2	leaf	8_June
H_398	EE_E_06	hyb05	E06	E	6	leaf	8_June
H_404	CC_C_06	hyb03	C06	C	6	leaf	8_June
H_424	BB_H_04	hyb02	H04	H	4	leaf	8_June
H_456	FF_C_07	hyb06	C07	C	7	leaf	8_June
H_473	CC_F_07	hyb03	F07	F	7	leaf	8_June
H_479	FF_E_08	hyb06	E08	E	8	leaf	8_June
H_514	CC_F_01	hyb03	F01	F	1	leaf	8_June
H_529	FF_B_07	hyb06	B07	B	7	leaf	8_June
H_564	DD_G_10	hyb04	G10	G	10	leaf	8_June
H_585	FF_A_07	hyb06	A07	A	7	leaf	8_June
H_596	DD_A_12	hyb04	A12	A	12	leaf	8_June
H_610	FF_E_10	hyb06	E10	E	10	leaf	8_June
H_644	AA_C_05	hyb01	C05	C	5	leaf	8_June
H_655	BB_B_01	hyb02	B01	B	1	leaf	8_June
H_676	CC_A_10	hyb03	A10	A	10	leaf	8_June
H_700	FF_H_11	hyb06	H11	H	11	leaf	8_June
H_715	CC_A_07	hyb03	A07	A	7	leaf	8_June
H_730	CC_E_03	hyb03	E03	E	3	leaf	8_June
H_751	AA_D_02	hyb01	D02	D	2	leaf	8_June
H_014	HH_D_01	hyb08	D01	D	1	rhizosphere	5_July
H_021	LL_E_12	hyb11	E12	E	12	rhizosphere	5_July
H_048	JJ_D_08	hyb09	D08	D	8	rhizosphere	4_July
H_089	LL_F_06	hyb11	F06	F	6	rhizosphere	4_July
H_101	KK_E_08	hyb10	E08	E	8	rhizosphere	4_July
H_132	GG_B_08	hyb07	B08	B	8	rhizosphere	4_July
H_144	JJ_H_09	hyb09	H09	H	9	rhizosphere	4_July
H_172	JJ_F_09	hyb09	F09	F	9	rhizosphere	2_July
H_176	HH_H_04	hyb08	H04	H	4	rhizosphere	2_July
H_199	LL_B_09	hyb11	B09	B	9	rhizosphere	2_July
H_223	JJ_F_06	hyb09	F06	F	6	rhizosphere	2_July
H_244	KK_G_08	hyb10	G08	G	8	rhizosphere	3_July
H_263	HH_D_05	hyb08	D05	D	5	rhizosphere	3_July
H_270	MM_D_02	hyb12	D02	D	2	rhizosphere	3_July
H_291	JJ_G_09	hyb09	G09	G	9	rhizosphere	3_July
H_315	HH_D_03	hyb08	D03	D	3	rhizosphere	3_July
H_338	KK_D_08	hyb10	D08	D	8	rhizosphere	3_July
H_380	LL_H_04	hyb11	H04	H	4	rhizosphere	5_July
H_404	HH_E_09	hyb08	E09	E	9	rhizosphere	5_July
H_424	JJ_B_03	hyb09	B03	B	3	rhizosphere	5_July
H_456	GG_C_05	hyb07	C05	C	5	rhizosphere	5_July
H_473	LL_B_02	hyb11	B02	B	2	rhizosphere	5_July
H_479	LL_H_12	hyb11	H12	H	12	rhizosphere	5_July
H_514	JJ_C_05	hyb09	C05	C	5	rhizosphere	4_July
H_529	MM_F_08	hyb12	F08	F	8	rhizosphere	4_July
H_564	JJ_G_10	hyb09	G10	G	10	rhizosphere	4_July
H_585	KK_D_04	hyb10	D04	D	4	rhizosphere	3_July
H_596	HH_C_07	hyb08	C07	C	7	rhizosphere	3_July
H_610	JJ_A_08	hyb09	A08	A	8	rhizosphere	3_July
H_644	MM_H_06	hyb12	H06	H	6	rhizosphere	3_July
H_655	KK_G_04	hyb10	G04	G	4	rhizosphere	3_July
H_676	LL_H_01	hyb11	H01	H	1	rhizosphere	3_July
H_700	HH_D_11	hyb08	D11	D	11	rhizosphere	3_July
H_715	HH_F_08	hyb08	F08	F	8	rhizosphere	2_July
H_730	GG_C_06	hyb07	C06	C	6	rhizosphere	2_July
H_751	JJ_H_06	hyb09	H06	H	6	rhizosphere	2_July
H_020	BB_F_03	hyb02	F03	F	3	leaf	8_June
H_050	CC_H_02	hyb03	H02	H	2	leaf	8_June
H_078	BB_G_03	hyb02	G03	G	3	leaf	8_June
H_105	BB_C_04	hyb02	C04	C	4	leaf	8_June
H_125	FF_A_10	hyb06	A10	A	10	leaf	8_June
H_147	DD_B_11	hyb04	B11	B	11	leaf	8_June
H_168	FF_D_08	hyb06	D08	D	8	leaf	8_June
H_201	FF_C_05	hyb06	C05	C	5	leaf	8_June
H_234	DD_C_06	hyb04	C06	C	6	leaf	8_June
H_262	CC_B_08	hyb03	B08	B	8	leaf	8_June
H_283	CC_H_07	hyb03	H07	H	7	leaf	8_June
H_301	EE_E_10	hyb05	E10	E	10	leaf	8_June
H_306	EE_H_10	hyb05	H10	H	10	leaf	8_June
H_342	CC_F_08	hyb03	F08	F	8	leaf	8_June
H_345	EE_H_05	hyb05	H05	H	5	leaf	8_June
H_371	CC_H_05	hyb03	H05	H	5	leaf	8_June
H_434	EE_G_07	hyb05	G07	G	7	leaf	8_June
H_455	EE_F_03	hyb05	F03	F	3	leaf	8_June
H_495	CC_B_10	hyb03	B10	B	10	leaf	8_June
H_520	BB_E_05	hyb02	E05	E	5	leaf	8_June
H_556	CC_B_09	hyb03	B09	B	9	leaf	8_June
H_603	FF_E_06	hyb06	E06	E	6	leaf	8_June
H_641	DD_G_06	hyb04	G06	G	6	leaf	8_June
H_674	BB_C_01	hyb02	C01	C	1	leaf	8_June
H_712	DD_G_03	hyb04	G03	G	3	leaf	8_June
H_734	DD_D_08	hyb04	D08	D	8	leaf	8_June
H_750	AA_E_09	hyb01	E09	E	9	leaf	8_June
H_020	KK_F_08	hyb10	F08	F	8	rhizosphere	5_July
H_050	GG_H_08	hyb07	H08	H	8	rhizosphere	4_July
H_071	HH_B_04	hyb08	B04	B	4	rhizosphere	4_July
H_125	KK_F_06	hyb10	F06	F	6	rhizosphere	4_July
H_147	HH_E_12	hyb08	E12	E	12	rhizosphere	4_July
H_168	JJ_H_03	hyb09	H03	H	3	rhizosphere	2_July
H_201	JJ_H_07	hyb09	H07	H	7	rhizosphere	2_July
H_234	JJ_C_12	hyb09	C12	C	12	rhizosphere	2_July
H_262	MM_E_08	hyb12	E08	E	8	rhizosphere	3_July
H_283	GG_E_03	hyb07	E03	E	3	rhizosphere	3_July
H_301	HH_F_11	hyb08	F11	F	11	rhizosphere	3_July
H_306	JJ_D_09	hyb09	D09	D	9	rhizosphere	3_July
H_345	JJ_G_04	hyb09	G04	G	4	rhizosphere	3_July
H_434	KK_D_10	hyb10	D10	D	10	rhizosphere	5_July
H_455	GG_A_04	hyb07	A04	A	4	rhizosphere	5_July
H_495	MM_G_04	hyb12	G04	G	4	rhizosphere	5_July
H_520	MM_C_08	hyb12	C08	C	8	rhizosphere	4_July
H_603	MM_E_04	hyb12	E04	E	4	rhizosphere	3_July
H_641	LL_D_04	hyb11	D04	D	4	rhizosphere	3_July
H_674	HH_C_10	hyb08	C10	C	10	rhizosphere	3_July
H_712	KK_D_01	hyb10	D01	D	1	rhizosphere	2_July
H_750	GG_F_04	hyb07	F04	F	4	rhizosphere	2_July
H_061	DD_E_08	hyb04	E08	E	8	leaf	8_June
H_080	AA_C_08	hyb01	C08	C	8	leaf	8_June
H_123	FF_E_01	hyb06	E01	E	1	leaf	8_June
H_164	EE_B_05	hyb05	B05	B	5	leaf	8_June
H_221	EE_E_01	hyb05	E01	E	1	leaf	8_June
H_230	DD_H_03	hyb04	H03	H	3	leaf	8_June
H_260	EE_H_11	hyb05	H11	H	11	leaf	8_June
H_368	EE_D_07	hyb05	D07	D	7	leaf	8_June
H_400	DD_A_08	hyb04	A08	A	8	leaf	8_June
H_513	EE_G_11	hyb05	G11	G	11	leaf	8_June
H_524	EE_B_07	hyb05	B07	B	7	leaf	8_June
H_550	FF_H_07	hyb06	H07	H	7	leaf	8_June
H_586	AA_A_07	hyb01	A07	A	7	leaf	8_June
H_608	DD_D_02	hyb04	D02	D	2	leaf	8_June
H_123	LL_F_03	hyb11	F03	F	3	rhizosphere	4_July
H_164	JJ_H_04	hyb09	H04	H	4	rhizosphere	2_July
H_230	JJ_A_02	hyb09	A02	A	2	rhizosphere	2_July
H_260	KK_F_05	hyb10	F05	F	5	rhizosphere	3_July
H_278	LL_H_05	hyb11	H05	H	5	rhizosphere	3_July
H_400	HH_G_01	hyb08	G01	G	1	rhizosphere	5_July
H_513	GG_E_06	hyb07	E06	E	6	rhizosphere	4_July
H_550	GG_C_11	hyb07	C11	C	11	rhizosphere	4_July
H_586	MM_B_11	hyb12	B11	B	11	rhizosphere	3_July
H_608	KK_A_09	hyb10	A09	A	9	rhizosphere	3_July
H_006	BB_C_08	hyb02	C08	C	8	leaf	8_June
H_027	EE_B_04	hyb05	B04	B	4	leaf	8_June
H_040	FF_F_02	hyb06	F02	F	2	leaf	8_June
H_049	AA_F_09	hyb01	F09	F	9	leaf	8_June
H_073	AA_E_02	hyb01	E02	E	2	leaf	8_June
H_108	AA_H_06	hyb01	H06	H	6	leaf	8_June
H_140	EE_D_10	hyb05	D10	D	10	leaf	8_June
H_169	DD_F_10	hyb04	F10	F	10	leaf	8_June
H_170	DD_F_08	hyb04	F08	F	8	leaf	8_June
H_188	FF_H_02	hyb06	H02	H	2	leaf	8_June
H_195	AA_E_12	hyb01	E12	E	12	leaf	8_June
H_214	FF_B_03	hyb06	B03	B	3	leaf	8_June
H_251	CC_D_10	hyb03	D10	D	10	leaf	8_June
H_279	CC_G_02	hyb03	G02	G	2	leaf	8_June
H_280	BB_B_07	hyb02	B07	B	7	leaf	8_June
H_311	BB_D_11	hyb02	D11	D	11	leaf	8_June
H_325	DD_E_01	hyb04	E01	E	1	leaf	8_June
H_357	EE_E_12	hyb05	E12	E	12	leaf	8_June
H_362	DD_D_01	hyb04	D01	D	1	leaf	8_June
H_374	EE_F_09	hyb05	F09	F	9	leaf	8_June
H_391	BB_H_12	hyb02	H12	H	12	leaf	8_June
H_399	AA_A_09	hyb01	A09	A	9	leaf	8_June
H_418	AA_F_05	hyb01	F05	F	5	leaf	8_June
H_433	BB_B_03	hyb02	B03	B	3	leaf	8_June
H_437	AA_C_12	hyb01	C12	C	12	leaf	8_June
H_443	DD_D_04	hyb04	D04	D	4	leaf	8_June
H_475	DD_C_03	hyb04	C03	C	3	leaf	8_June
H_488	DD_A_07	hyb04	A07	A	7	leaf	8_June
H_536	CC_H_11	hyb03	H11	H	11	leaf	8_June
H_560	DD_B_12	hyb04	B12	B	12	leaf	8_June
H_589	DD_B_10	hyb04	B10	B	10	leaf	8_June
H_606	BB_H_09	hyb02	H09	H	9	leaf	8_June
H_616	BB_E_04	hyb02	E04	E	4	leaf	8_June
H_652	FF_C_02	hyb06	C02	C	2	leaf	8_June
H_654	DD_F_01	hyb04	F01	F	1	leaf	8_June
H_702	EE_D_11	hyb05	D11	D	11	leaf	8_June
H_710	DD_C_01	hyb04	C01	C	1	leaf	8_June
H_073	MM_F_05	hyb12	F05	F	5	rhizosphere	4_July
H_169	MM_B_03	hyb12	B03	B	3	rhizosphere	2_July
H_170	GG_B_07	hyb07	B07	B	7	rhizosphere	2_July
H_188	HH_F_12	hyb08	F12	F	12	rhizosphere	2_July
H_214	HH_C_01	hyb08	C01	C	1	rhizosphere	2_July
H_279	LL_E_04	hyb11	E04	E	4	rhizosphere	3_July
H_311	LL_C_07	hyb11	C07	C	7	rhizosphere	3_July
H_325	GG_A_01	hyb07	A01	A	1	rhizosphere	3_July
H_357	KK_B_12	hyb10	B12	B	12	rhizosphere	3_July
H_362	KK_A_12	hyb10	A12	A	12	rhizosphere	5_July
H_374	LL_E_06	hyb11	E06	E	6	rhizosphere	5_July
H_391	KK_D_11	hyb10	D11	D	11	rhizosphere	5_July
H_399	MM_F_11	hyb12	F11	F	11	rhizosphere	5_July
H_418	MM_A_05	hyb12	A05	A	5	rhizosphere	5_July
H_433	KK_C_09	hyb10	C09	C	9	rhizosphere	5_July
H_437	MM_H_10	hyb12	H10	H	10	rhizosphere	5_July
H_443	MM_H_05	hyb12	H05	H	5	rhizosphere	5_July
H_475	KK_H_09	hyb10	H09	H	9	rhizosphere	5_July
H_488	GG_A_02	hyb07	A02	A	2	rhizosphere	5_July
H_606	LL_C_04	hyb11	C04	C	4	rhizosphere	3_July
H_616	JJ_A_07	hyb09	A07	A	7	rhizosphere	3_July
H_652	GG_B_12	hyb07	B12	B	12	rhizosphere	3_July
H_654	MM_G_05	hyb12	G05	G	5	rhizosphere	3_July
H_702	HH_A_01	hyb08	A01	A	1	rhizosphere	2_July
H_019	DD_C_09	hyb04	C09	C	9	leaf	8_June
H_052	BB_C_05	hyb02	C05	C	5	leaf	8_June
H_074	FF_F_06	hyb06	F06	F	6	leaf	8_June
H_091	AA_G_09	hyb01	G09	G	9	leaf	8_June
H_098	AA_H_02	hyb01	H02	H	2	leaf	8_June
H_131	DD_A_06	hyb04	A06	A	6	leaf	8_June
H_151	BB_H_03	hyb02	H03	H	3	leaf	8_June
H_159	CC_G_05	hyb03	G05	G	5	leaf	8_June
H_175	BB_F_05	hyb02	F05	F	5	leaf	8_June
H_193	CC_A_01	hyb03	A01	A	1	leaf	8_June
H_211	FF_A_09	hyb06	A09	A	9	leaf	8_June
H_233	BB_D_10	hyb02	D10	D	10	leaf	8_June
H_250	AA_D_06	hyb01	D06	D	6	leaf	8_June
H_271	FF_A_04	hyb06	A04	A	4	leaf	8_June
H_294	DD_C_10	hyb04	C10	C	10	leaf	8_June
H_320	DD_H_01	hyb04	H01	H	1	leaf	8_June
H_341	FF_D_04	hyb06	D04	D	4	leaf	8_June
H_354	EE_F_08	hyb05	F08	F	8	leaf	8_June
H_375	BB_E_10	hyb02	E10	E	10	leaf	8_June
H_381	CC_C_11	hyb03	C11	C	11	leaf	8_June
H_422	CC_C_03	hyb03	C03	C	3	leaf	8_June
H_452	BB_B_12	hyb02	B12	B	12	leaf	8_June
H_467	AA_H_09	hyb01	H09	H	9	leaf	8_June
H_487	CC_B_06	hyb03	B06	B	6	leaf	8_June
H_501	FF_D_10	hyb06	D10	D	10	leaf	8_June
H_527	DD_B_05	hyb04	B05	B	5	leaf	8_June
H_551	EE_E_04	hyb05	E04	E	4	leaf	8_June
H_584	FF_B_06	hyb06	B06	B	6	leaf	8_June
H_601	BB_C_03	hyb02	C03	C	3	leaf	8_June
H_609	FF_E_02	hyb06	E02	E	2	leaf	8_June
H_630	DD_B_01	hyb04	B01	B	1	leaf	8_June
H_648	BB_H_07	hyb02	H07	H	7	leaf	8_June
H_681	FF_B_11	hyb06	B11	B	11	leaf	8_June
H_699	DD_F_02	hyb04	F02	F	2	leaf	8_June
H_722	FF_F_09	hyb06	F09	F	9	leaf	8_June
H_749	AA_C_03	hyb01	C03	C	3	leaf	8_June
H_019	HH_A_06	hyb08	A06	A	6	rhizosphere	5_July
H_025	HH_H_01	hyb08	H01	H	1	rhizosphere	5_July
H_052	JJ_F_12	hyb09	F12	F	12	rhizosphere	4_July
H_091	KK_E_11	hyb10	E11	E	11	rhizosphere	4_July
H_098	LL_G_01	hyb11	G01	G	1	rhizosphere	4_July
H_131	GG_E_11	hyb07	E11	E	11	rhizosphere	4_July
H_151	KK_A_08	hyb10	A08	A	8	rhizosphere	4_July
H_159	LL_D_10	hyb11	D10	D	10	rhizosphere	4_July
H_175	GG_D_05	hyb07	D05	D	5	rhizosphere	2_July
H_193	JJ_C_03	hyb09	C03	C	3	rhizosphere	2_July
H_211	HH_G_08	hyb08	G08	G	8	rhizosphere	2_July
H_233	JJ_D_10	hyb09	D10	D	10	rhizosphere	2_July
H_250	MM_A_02	hyb12	A02	A	2	rhizosphere	3_July
H_294	KK_D_05	hyb10	D05	D	5	rhizosphere	3_July
H_341	HH_G_02	hyb08	G02	G	2	rhizosphere	3_July
H_354	GG_C_02	hyb07	C02	C	2	rhizosphere	3_July
H_375	KK_B_03	hyb10	B03	B	3	rhizosphere	5_July
H_381	KK_F_07	hyb10	F07	F	7	rhizosphere	5_July
H_414	MM_F_04	hyb12	F04	F	4	rhizosphere	5_July
H_422	LL_B_07	hyb11	B07	B	7	rhizosphere	5_July
H_452	GG_B_03	hyb07	B03	B	3	rhizosphere	5_July
H_467	GG_D_12	hyb07	D12	D	12	rhizosphere	5_July
H_487	LL_D_11	hyb11	D11	D	11	rhizosphere	5_July
H_501	GG_H_07	hyb07	H07	H	7	rhizosphere	4_July
H_527	GG_D_04	hyb07	D04	D	4	rhizosphere	4_July
H_551	MM_C_02	hyb12	C02	C	2	rhizosphere	4_July
H_584	MM_C_04	hyb12	C04	C	4	rhizosphere	3_July
H_601	LL_F_09	hyb11	F09	F	9	rhizosphere	3_July
H_609	LL_A_06	hyb11	A06	A	6	rhizosphere	3_July
H_630	JJ_B_05	hyb09	B05	B	5	rhizosphere	3_July
H_648	LL_B_11	hyb11	B11	B	11	rhizosphere	3_July
H_681	JJ_H_08	hyb09	H08	H	8	rhizosphere	3_July
H_699	JJ_B_08	hyb09	B08	B	8	rhizosphere	3_July
H_722	KK_C_08	hyb10	C08	C	8	rhizosphere	2_July
H_749	GG_C_03	hyb07	C03	C	3	rhizosphere	2_July
H_005	CC_A_02	hyb03	A02	A	2	leaf	8_June
H_036	EE_H_09	hyb05	H09	H	9	leaf	8_June
H_058	DD_F_12	hyb04	F12	F	12	leaf	8_June
H_076	BB_E_01	hyb02	E01	E	1	leaf	8_June
H_093	BB_C_02	hyb02	C02	C	2	leaf	8_June
H_097	CC_E_01	hyb03	E01	E	1	leaf	8_June
H_115	BB_F_04	hyb02	F04	F	4	leaf	8_June
H_152	AA_F_04	hyb01	F04	F	4	leaf	8_June
H_171	AA_B_04	hyb01	B04	B	4	leaf	8_June
H_178	FF_A_11	hyb06	A11	A	11	leaf	8_June
H_204	EE_B_01	hyb05	B01	B	1	leaf	8_June
H_226	FF_E_05	hyb06	E05	E	5	leaf	8_June
H_231	EE_A_05	hyb05	A05	A	5	leaf	8_June
H_257	FF_F_01	hyb06	F01	F	1	leaf	8_June
H_285	FF_H_01	hyb06	H01	H	1	leaf	8_June
H_302	EE_C_11	hyb05	C11	C	11	leaf	8_June
H_305	BB_B_04	hyb02	B04	B	4	leaf	8_June
H_336	EE_H_12	hyb05	H12	H	12	leaf	8_June
H_356	FF_H_05	hyb06	H05	H	5	leaf	8_June
H_376	EE_B_02	hyb05	B02	B	2	leaf	8_June
H_387	CC_G_12	hyb03	G12	G	12	leaf	8_June
H_415	DD_F_06	hyb04	F06	F	6	leaf	8_June
H_420	CC_B_05	hyb03	B05	B	5	leaf	8_June
H_447	CC_E_02	hyb03	E02	E	2	leaf	8_June
H_458	DD_C_08	hyb04	C08	C	8	leaf	8_June
H_484	BB_G_11	hyb02	G11	G	11	leaf	8_June
H_504	EE_C_07	hyb05	C07	C	7	leaf	8_June
H_525	DD_D_11	hyb04	D11	D	11	leaf	8_June
H_533	AA_C_02	hyb01	C02	C	2	leaf	8_June
H_553	FF_C_08	hyb06	C08	C	8	leaf	8_June
H_573	BB_D_02	hyb02	D02	D	2	leaf	8_June
H_604	CC_F_09	hyb03	F09	F	9	leaf	8_June
H_623	BB_F_02	hyb02	F02	F	2	leaf	8_June
H_639	EE_G_10	hyb05	G10	G	10	leaf	8_June
H_651	CC_E_05	hyb03	E05	E	5	leaf	8_June
H_680	AA_G_12	hyb01	G12	G	12	leaf	8_June
H_685	CC_E_08	hyb03	E08	E	8	leaf	8_June
H_714	FF_G_09	hyb06	G09	G	9	leaf	8_June
H_740	AA_B_02	hyb01	B02	B	2	leaf	8_June
H_756	CC_G_09	hyb03	G09	G	9	leaf	8_June
H_005	MM_F_07	hyb12	F07	F	7	rhizosphere	5_July
H_036	LL_D_01	hyb11	D01	D	1	rhizosphere	5_July
H_058	KK_B_08	hyb10	B08	B	8	rhizosphere	4_July
H_076	LL_C_01	hyb11	C01	C	1	rhizosphere	4_July
H_093	MM_C_01	hyb12	C01	C	1	rhizosphere	4_July
H_097	MM_C_03	hyb12	C03	C	3	rhizosphere	4_July
H_115	KK_D_02	hyb10	D02	D	2	rhizosphere	4_July
H_152	LL_H_06	hyb11	H06	H	6	rhizosphere	4_July
H_171	MM_C_10	hyb12	C10	C	10	rhizosphere	2_July
H_204	JJ_G_05	hyb09	G05	G	5	rhizosphere	2_July
H_226	GG_G_04	hyb07	G04	G	4	rhizosphere	2_July
H_231	KK_A_01	hyb10	A01	A	1	rhizosphere	2_July
H_257	LL_H_07	hyb11	H07	H	7	rhizosphere	3_July
H_285	HH_H_07	hyb08	H07	H	7	rhizosphere	3_July
H_302	KK_B_07	hyb10	B07	B	7	rhizosphere	3_July
H_336	MM_D_06	hyb12	D06	D	6	rhizosphere	3_July
H_356	KK_H_06	hyb10	H06	H	6	rhizosphere	3_July
H_376	LL_E_10	hyb11	E10	E	10	rhizosphere	5_July
H_387	LL_F_02	hyb11	F02	F	2	rhizosphere	5_July
H_415	MM_D_01	hyb12	D01	D	1	rhizosphere	5_July
H_420	LL_F_11	hyb11	F11	F	11	rhizosphere	5_July
H_447	KK_D_12	hyb10	D12	D	12	rhizosphere	5_July
H_458	JJ_G_02	hyb09	G02	G	2	rhizosphere	5_July
H_484	MM_D_03	hyb12	D03	D	3	rhizosphere	5_July
H_504	GG_D_07	hyb07	D07	D	7	rhizosphere	4_July
H_525	JJ_D_04	hyb09	D04	D	4	rhizosphere	4_July
H_533	HH_E_03	hyb08	E03	E	3	rhizosphere	4_July
H_553	LL_G_09	hyb11	G09	G	9	rhizosphere	4_July
H_573	MM_C_06	hyb12	C06	C	6	rhizosphere	4_July
H_604	JJ_F_10	hyb09	F10	F	10	rhizosphere	3_July
H_623	JJ_G_03	hyb09	G03	G	3	rhizosphere	3_July
H_639	KK_F_12	hyb10	F12	F	12	rhizosphere	3_July
H_651	HH_G_04	hyb08	G04	G	4	rhizosphere	3_July
H_680	HH_D_10	hyb08	D10	D	10	rhizosphere	3_July
H_685	KK_G_11	hyb10	G11	G	11	rhizosphere	3_July
H_714	GG_C_08	hyb07	C08	C	8	rhizosphere	2_July
H_740	GG_F_12	hyb07	F12	F	12	rhizosphere	2_July
H_756	GG_G_07	hyb07	G07	G	7	rhizosphere	2_July
H_042	DD_B_08	hyb04	B08	B	8	leaf	8_June
H_059	FF_D_12	hyb06	D12	D	12	leaf	8_June
H_086	AA_B_01	hyb01	B01	B	1	leaf	8_June
H_110	DD_B_09	hyb04	B09	B	9	leaf	8_June
H_121	DD_E_06	hyb04	E06	E	6	leaf	8_June
H_167	EE_G_04	hyb05	G04	G	4	leaf	8_June
H_186	CC_E_10	hyb03	E10	E	10	leaf	8_June
H_194	DD_F_05	hyb04	F05	F	5	leaf	8_June
H_228	FF_H_08	hyb06	H08	H	8	leaf	8_June
H_252	EE_B_08	hyb05	B08	B	8	leaf	8_June
H_275	CC_C_07	hyb03	C07	C	7	leaf	8_June
H_300	BB_F_08	hyb02	F08	F	8	leaf	8_June
H_314	AA_A_12	hyb01	A12	A	12	leaf	8_June
H_332	BB_A_07	hyb02	A07	A	7	leaf	8_June
H_373	EE_D_06	hyb05	D06	D	6	leaf	8_June
H_394	AA_F_12	hyb01	F12	F	12	leaf	8_June
H_427	DD_E_11	hyb04	E11	E	11	leaf	8_June
H_454	BB_G_01	hyb02	G01	G	1	leaf	8_June
H_460	FF_G_08	hyb06	G08	G	8	leaf	8_June
H_486	FF_H_12	hyb06	H12	H	12	leaf	8_June
H_498	EE_D_05	hyb05	D05	D	5	leaf	8_June
H_522	DD_A_10	hyb04	A10	A	10	leaf	8_June
H_547	BB_A_04	hyb02	A04	A	4	leaf	8_June
H_569	CC_D_05	hyb03	D05	D	5	leaf	8_June
H_587	EE_G_03	hyb05	G03	G	3	leaf	8_June
H_600	FF_H_04	hyb06	H04	H	4	leaf	8_June
H_614	EE_D_04	hyb05	D04	D	4	leaf	8_June
H_659	AA_E_01	hyb01	E01	E	1	leaf	8_June
H_695	AA_F_11	hyb01	F11	F	11	leaf	8_June
H_742	FF_C_01	hyb06	C01	C	1	leaf	8_June
H_748	AA_A_02	hyb01	A02	A	2	leaf	8_June
H_042	JJ_E_02	hyb09	E02	E	2	rhizosphere	4_July
H_059	JJ_B_12	hyb09	B12	B	12	rhizosphere	4_July
H_086	GG_G_12	hyb07	G12	G	12	rhizosphere	4_July
H_110	LL_D_09	hyb11	D09	D	9	rhizosphere	4_July
H_121	LL_A_12	hyb11	A12	A	12	rhizosphere	4_July
H_137	HH_G_07	hyb08	G07	G	7	rhizosphere	4_July
H_167	KK_H_02	hyb10	H02	H	2	rhizosphere	2_July
H_186	GG_H_06	hyb07	H06	H	6	rhizosphere	2_July
H_194	JJ_F_04	hyb09	F04	F	4	rhizosphere	2_July
H_228	KK_G_10	hyb10	G10	G	10	rhizosphere	2_July
H_252	LL_B_06	hyb11	B06	B	6	rhizosphere	3_July
H_275	JJ_D_06	hyb09	D06	D	6	rhizosphere	3_July
H_300	LL_D_05	hyb11	D05	D	5	rhizosphere	3_July
H_314	LL_E_01	hyb11	E01	E	1	rhizosphere	3_July
H_332	GG_F_03	hyb07	F03	F	3	rhizosphere	3_July
H_373	LL_A_08	hyb11	A08	A	8	rhizosphere	5_July
H_394	HH_F_03	hyb08	F03	F	3	rhizosphere	5_July
H_460	GG_A_10	hyb07	A10	A	10	rhizosphere	5_July
H_486	MM_G_09	hyb12	G09	G	9	rhizosphere	5_July
H_498	JJ_E_11	hyb09	E11	E	11	rhizosphere	5_July
H_522	GG_H_01	hyb07	H01	H	1	rhizosphere	4_July
H_547	JJ_B_07	hyb09	B07	B	7	rhizosphere	4_July
H_587	LL_C_05	hyb11	C05	C	5	rhizosphere	3_July
H_600	KK_C_05	hyb10	C05	C	5	rhizosphere	3_July
H_659	LL_H_02	hyb11	H02	H	2	rhizosphere	3_July
H_673	HH_D_07	hyb08	D07	D	7	rhizosphere	3_July
H_695	LL_F_12	hyb11	F12	F	12	rhizosphere	3_July
H_742	JJ_D_05	hyb09	D05	D	5	rhizosphere	2_July
H_748	GG_G_03	hyb07	G03	G	3	rhizosphere	2_July
H_748	GG_H_02	hyb07	H02	H	2	rhizosphere	2_July
H_034	FF_D_05	hyb06	D05	D	5	leaf	8_June
H_068	EE_H_06	hyb05	H06	H	6	leaf	8_June
H_085	DD_E_03	hyb04	E03	E	3	leaf	8_June
H_114	EE_B_09	hyb05	B09	B	9	leaf	8_June
H_128	EE_H_03	hyb05	H03	H	3	leaf	8_June
H_148	EE_A_07	hyb05	A07	A	7	leaf	8_June
H_166	BB_F_10	hyb02	F10	F	10	leaf	8_June
H_177	EE_F_12	hyb05	F12	F	12	leaf	8_June
H_196	EE_F_05	hyb05	F05	F	5	leaf	8_June
H_219	BB_E_09	hyb02	E09	E	9	leaf	8_June
H_242	AA_A_03	hyb01	A03	A	3	leaf	8_June
H_259	CC_E_12	hyb03	E12	E	12	leaf	8_June
H_282	DD_H_08	hyb04	H08	H	8	leaf	8_June
H_288	BB_B_08	hyb02	B08	B	8	leaf	8_June
H_313	BB_A_02	hyb02	A02	A	2	leaf	8_June
H_333	CC_H_09	hyb03	H09	H	9	leaf	8_June
H_359	FF_D_01	hyb06	D01	D	1	leaf	8_June
H_379	FF_E_11	hyb06	E11	E	11	leaf	8_June
H_384	BB_D_12	hyb02	D12	D	12	leaf	8_June
H_410	CC_B_12	hyb03	B12	B	12	leaf	8_June
H_421	AA_E_04	hyb01	E04	E	4	leaf	8_June
H_448	AA_B_08	hyb01	B08	B	8	leaf	8_June
H_474	AA_E_10	hyb01	E10	E	10	leaf	8_June
H_490	BB_A_10	hyb02	A10	A	10	leaf	8_June
H_506	EE_E_05	hyb05	E05	E	5	leaf	8_June
H_531	AA_A_08	hyb01	A08	A	8	leaf	8_June
H_555	CC_E_09	hyb03	E09	E	9	leaf	8_June
H_575	FF_C_09	hyb06	C09	C	9	leaf	8_June
H_602	EE_C_10	hyb05	C10	C	10	leaf	8_June
H_618	DD_D_05	hyb04	D05	D	5	leaf	8_June
H_634	AA_H_03	hyb01	H03	H	3	leaf	8_June
H_661	AA_D_04	hyb01	D04	D	4	leaf	8_June
H_670	AA_A_01	hyb01	A01	A	1	leaf	8_June
H_701	FF_B_02	hyb06	B02	B	2	leaf	8_June
H_719	EE_E_08	hyb05	E08	E	8	leaf	8_June
H_735	FF_E_12	hyb06	E12	E	12	leaf	8_June
H_760	DD_F_04	hyb04	F04	F	4	leaf	8_June
H_034	LL_B_08	hyb11	B08	B	8	rhizosphere	5_July
H_068	GG_H_12	hyb07	H12	H	12	rhizosphere	4_July
H_085	LL_G_08	hyb11	G08	G	8	rhizosphere	4_July
H_114	HH_E_06	hyb08	E06	E	6	rhizosphere	4_July
H_128	LL_D_12	hyb11	D12	D	12	rhizosphere	4_July
H_148	LL_A_11	hyb11	A11	A	11	rhizosphere	4_July
H_166	GG_A_06	hyb07	A06	A	6	rhizosphere	2_July
H_177	GG_F_07	hyb07	F07	F	7	rhizosphere	2_July
H_196	KK_C_01	hyb10	C01	C	1	rhizosphere	2_July
H_219	KK_C_12	hyb10	C12	C	12	rhizosphere	2_July
H_242	GG_E_01	hyb07	E01	E	1	rhizosphere	3_July
H_259	KK_H_01	hyb10	H01	H	1	rhizosphere	3_July
H_282	GG_F_05	hyb07	F05	F	5	rhizosphere	3_July
H_288	JJ_A_06	hyb09	A06	A	6	rhizosphere	3_July
H_313	KK_E_09	hyb10	E09	E	9	rhizosphere	3_July
H_359	LL_B_03	hyb11	B03	B	3	rhizosphere	3_July
H_379	LL_A_07	hyb11	A07	A	7	rhizosphere	5_July
H_384	HH_H_06	hyb08	H06	H	6	rhizosphere	5_July
H_410	MM_E_01	hyb12	E01	E	1	rhizosphere	5_July
H_421	HH_A_03	hyb08	A03	A	3	rhizosphere	5_July
H_448	KK_G_01	hyb10	G01	G	1	rhizosphere	5_July
H_474	GG_H_11	hyb07	H11	H	11	rhizosphere	5_July
H_490	HH_A_07	hyb08	A07	A	7	rhizosphere	5_July
H_506	JJ_A_01	hyb09	A01	A	1	rhizosphere	4_July
H_552	MM_B_02	hyb12	B02	B	2	rhizosphere	4_July
H_555	MM_A_08	hyb12	A08	A	8	rhizosphere	4_July
H_575	GG_D_06	hyb07	D06	D	6	rhizosphere	4_July
H_602	HH_A_08	hyb08	A08	A	8	rhizosphere	3_July
H_618	JJ_A_04	hyb09	A04	A	4	rhizosphere	3_July
H_634	KK_B_05	hyb10	B05	B	5	rhizosphere	3_July
H_661	MM_H_02	hyb12	H02	H	2	rhizosphere	3_July
H_670	LL_G_07	hyb11	G07	G	7	rhizosphere	3_July
H_701	HH_E_04	hyb08	E04	E	4	rhizosphere	2_July
H_719	HH_C_05	hyb08	C05	C	5	rhizosphere	2_July
H_735	MM_F_03	hyb12	F03	F	3	rhizosphere	2_July
H_760	MM_F_06	hyb12	F06	F	6	rhizosphere	2_July
H_013	DD_D_03	hyb04	D03	D	3	leaf	8_June
H_031	AA_F_01	hyb01	F01	F	1	leaf	8_June
H_046	DD_H_12	hyb04	H12	H	12	leaf	8_June
H_075	DD_A_02	hyb04	A02	A	2	leaf	8_June
H_087	CC_A_12	hyb03	A12	A	12	leaf	8_June
H_109	CC_G_07	hyb03	G07	G	7	leaf	8_June
H_118	FF_A_08	hyb06	A08	A	8	leaf	8_June
H_141	FF_C_04	hyb06	C04	C	4	leaf	8_June
H_155	BB_H_10	hyb02	H10	H	10	leaf	8_June
H_174	BB_H_02	hyb02	H02	H	2	leaf	8_June
H_191	BB_B_09	hyb02	B09	B	9	leaf	8_June
H_227	BB_C_10	hyb02	C10	C	10	leaf	8_June
H_240	DD_C_07	hyb04	C07	C	7	leaf	8_June
H_255	CC_D_11	hyb03	D11	D	11	leaf	8_June
H_273	AA_G_05	hyb01	G05	G	5	leaf	8_June
H_297	EE_A_06	hyb05	A06	A	6	leaf	8_June
H_319	EE_C_01	hyb05	C01	C	1	leaf	8_June
H_334	FF_A_12	hyb06	A12	A	12	leaf	8_June
H_346	DD_G_08	hyb04	G08	G	8	leaf	8_June
H_372	EE_D_12	hyb05	D12	D	12	leaf	8_June
H_389	EE_G_01	hyb05	G01	G	1	leaf	8_June
H_403	EE_C_05	hyb05	C05	C	5	leaf	8_June
H_432	DD_C_05	hyb04	C05	C	5	leaf	8_June
H_451	CC_F_04	hyb03	F04	F	4	leaf	8_June
H_462	AA_F_02	hyb01	F02	F	2	leaf	8_June
H_480	DD_G_02	hyb04	G02	G	2	leaf	8_June
H_499	EE_F_01	hyb05	F01	F	1	leaf	8_June
H_543	DD_A_09	hyb04	A09	A	9	leaf	8_June
H_566	EE_B_06	hyb05	B06	B	6	leaf	8_June
H_591	AA_D_12	hyb01	D12	D	12	leaf	8_June
H_611	BB_B_10	hyb02	B10	B	10	leaf	8_June
H_633	AA_H_01	hyb01	H01	H	1	leaf	8_June
H_665	AA_F_06	hyb01	F06	F	6	leaf	8_June
H_684	AA_A_05	hyb01	A05	A	5	leaf	8_June
H_698	FF_A_06	hyb06	A06	A	6	leaf	8_June
H_717	AA_D_05	hyb01	D05	D	5	leaf	8_June
H_725	CC_B_07	hyb03	B07	B	7	leaf	8_June
H_013	HH_B_07	hyb08	B07	B	7	rhizosphere	5_July
H_031	JJ_G_08	hyb09	G08	G	8	rhizosphere	5_July
H_046	HH_F_05	hyb08	F05	F	5	rhizosphere	4_July
H_075	HH_B_11	hyb08	B11	B	11	rhizosphere	4_July
H_087	MM_E_10	hyb12	E10	E	10	rhizosphere	4_July
H_109	LL_G_02	hyb11	G02	G	2	rhizosphere	4_July
H_118	JJ_B_02	hyb09	B02	B	2	rhizosphere	4_July
H_141	KK_B_09	hyb10	B09	B	9	rhizosphere	4_July
H_155	HH_A_12	hyb08	A12	A	12	rhizosphere	4_July
H_174	HH_H_08	hyb08	H08	H	8	rhizosphere	2_July
H_191	MM_D_11	hyb12	D11	D	11	rhizosphere	2_July
H_227	LL_F_08	hyb11	F08	F	8	rhizosphere	2_July
H_240	GG_C_04	hyb07	C04	C	4	rhizosphere	2_July
H_255	HH_C_03	hyb08	C03	C	3	rhizosphere	3_July
H_273	MM_H_04	hyb12	H04	H	4	rhizosphere	3_July
H_297	KK_G_05	hyb10	G05	G	5	rhizosphere	3_July
H_319	MM_G_08	hyb12	G08	G	8	rhizosphere	3_July
H_334	KK_B_01	hyb10	B01	B	1	rhizosphere	3_July
H_346	LL_C_11	hyb11	C11	C	11	rhizosphere	3_July
H_372	JJ_E_08	hyb09	E08	E	8	rhizosphere	5_July
H_389	KK_E_07	hyb10	E07	E	7	rhizosphere	5_July
H_403	KK_G_12	hyb10	G12	G	12	rhizosphere	5_July
H_432	MM_A_06	hyb12	A06	A	6	rhizosphere	5_July
H_462	GG_H_04	hyb07	H04	H	4	rhizosphere	5_July
H_480	HH_C_09	hyb08	C09	C	9	rhizosphere	5_July
H_499	GG_B_05	hyb07	B05	B	5	rhizosphere	5_July
H_543	GG_G_10	hyb07	G10	G	10	rhizosphere	4_July
H_566	KK_F_04	hyb10	F04	F	4	rhizosphere	4_July
H_591	HH_B_05	hyb08	B05	B	5	rhizosphere	3_July
H_611	HH_A_11	hyb08	A11	A	11	rhizosphere	3_July
H_633	HH_B_06	hyb08	B06	B	6	rhizosphere	3_July
H_665	HH_D_04	hyb08	D04	D	4	rhizosphere	3_July
H_684	LL_B_04	hyb11	B04	B	4	rhizosphere	3_July
H_698	LL_G_04	hyb11	G04	G	4	rhizosphere	3_July
H_717	MM_G_06	hyb12	G06	G	6	rhizosphere	2_July
H_725	LL_C_09	hyb11	C09	C	9	rhizosphere	2_July
H_759	GG_B_01	hyb07	B01	B	1	rhizosphere	2_July
H_003	FF_D_11	hyb06	D11	D	11	leaf	8_June
H_026	CC_D_06	hyb03	D06	D	6	leaf	8_June
H_054	CC_B_03	hyb03	B03	B	3	leaf	8_June
H_063	AA_G_11	hyb01	G11	G	11	leaf	8_June
H_120	BB_G_12	hyb02	G12	G	12	leaf	8_June
H_136	FF_B_01	hyb06	B01	B	1	leaf	8_June
H_163	AA_B_06	hyb01	B06	B	6	leaf	8_June
H_182	EE_G_08	hyb05	G08	G	8	leaf	8_June
H_203	DD_A_11	hyb04	A11	A	11	leaf	8_June
H_225	EE_A_11	hyb05	A11	A	11	leaf	8_June
H_261	FF_H_10	hyb06	H10	H	10	leaf	8_June
H_268	BB_F_07	hyb02	F07	F	7	leaf	8_June
H_293	BB_B_02	hyb02	B02	B	2	leaf	8_June
H_339	DD_A_03	hyb04	A03	A	3	leaf	8_June
H_383	EE_H_02	hyb05	H02	H	2	leaf	8_June
H_412	FF_G_10	hyb06	G10	G	10	leaf	8_June
H_423	BB_C_09	hyb02	C09	C	9	leaf	8_June
H_444	BB_D_08	hyb02	D08	D	8	leaf	8_June
H_476	DD_F_09	hyb04	F09	F	9	leaf	8_June
H_503	EE_C_02	hyb05	C02	C	2	leaf	8_June
H_519	FF_E_03	hyb06	E03	E	3	leaf	8_June
H_542	DD_F_03	hyb04	F03	F	3	leaf	8_June
H_565	BB_G_08	hyb02	G08	G	8	leaf	8_June
H_590	DD_C_12	hyb04	C12	C	12	leaf	8_June
H_595	DD_H_02	hyb04	H02	H	2	leaf	8_June
H_640	CC_G_04	hyb03	G04	G	4	leaf	8_June
H_650	CC_D_04	hyb03	D04	D	4	leaf	8_June
H_679	AA_H_07	hyb01	H07	H	7	leaf	8_June
H_704	AA_H_05	hyb01	H05	H	5	leaf	8_June
H_739	BB_A_12	hyb02	A12	A	12	leaf	8_June
H_755	FF_G_07	hyb06	G07	G	7	leaf	8_June
H_054	HH_H_02	hyb08	H02	H	2	rhizosphere	4_July
H_120	LL_F_05	hyb11	F05	F	5	rhizosphere	4_July
H_163	JJ_E_10	hyb09	E10	E	10	rhizosphere	2_July
H_203	LL_H_11	hyb11	H11	H	11	rhizosphere	2_July
H_225	GG_E_10	hyb07	E10	E	10	rhizosphere	2_July
H_261	GG_F_06	hyb07	F06	F	6	rhizosphere	3_July
H_268	LL_A_04	hyb11	A04	A	4	rhizosphere	3_July
H_293	LL_B_01	hyb11	B01	B	1	rhizosphere	3_July
H_339	KK_B_10	hyb10	B10	B	10	rhizosphere	3_July
H_383	JJ_G_06	hyb09	G06	G	6	rhizosphere	5_July
H_412	MM_G_03	hyb12	G03	G	3	rhizosphere	5_July
H_423	HH_G_12	hyb08	G12	G	12	rhizosphere	5_July
H_444	LL_E_03	hyb11	E03	E	3	rhizosphere	5_July
H_476	GG_B_09	hyb07	B09	B	9	rhizosphere	5_July
H_492	MM_C_07	hyb12	C07	C	7	rhizosphere	5_July
H_503	GG_A_11	hyb07	A11	A	11	rhizosphere	4_July
H_519	KK_B_06	hyb10	B06	B	6	rhizosphere	4_July
H_542	MM_A_10	hyb12	A10	A	10	rhizosphere	4_July
H_565	HH_E_01	hyb08	E01	E	1	rhizosphere	4_July
H_590	LL_D_08	hyb11	D08	D	8	rhizosphere	3_July
H_595	KK_C_11	hyb10	C11	C	11	rhizosphere	3_July
H_640	HH_H_12	hyb08	H12	H	12	rhizosphere	3_July
H_650	MM_A_03	hyb12	A03	A	3	rhizosphere	3_July
H_679	JJ_H_02	hyb09	H02	H	2	rhizosphere	3_July
H_704	LL_F_07	hyb11	F07	F	7	rhizosphere	2_July
H_739	HH_F_06	hyb08	F06	F	6	rhizosphere	2_July
H_755	MM_D_12	hyb12	D12	D	12	rhizosphere	2_July
blank	AA_H_04	hyb01	H04	H	4	blank	NA
blank	GG_F_02	hyb07	F02	F	2	blank	NA
blank	HH_C_02	hyb08	C02	C	2	blank	NA
blank	JJ_H_05	hyb09	H05	H	5	blank	NA
blank	KK_F_09	hyb10	F09	F	9	blank	NA
blank	LL_E_07	hyb11	E07	E	7	blank	NA
blank	MM_F_12	hyb12	F12	F	12	blank	NA
A4_1	GG_D_08	hyb07	D08	D	8	bulk_soil	4_July
A4_2	HH_G_09	hyb08	G09	G	9	bulk_soil	4_July
A4_3	JJ_C_07	hyb09	C07	C	7	bulk_soil	4_July
A4_4	LL_G_06	hyb11	G06	G	6	bulk_soil	4_July
A4_5	KK_F_02	hyb10	F02	F	2	bulk_soil	4_July
A5_1	JJ_G_12	hyb09	G12	G	12	bulk_soil	5_July
A5_2	LL_H_08	hyb11	H08	H	8	bulk_soil	5_July
A5_3	LL_H_09	hyb11	H09	H	9	bulk_soil	5_July
A5_4	HH_A_09	hyb08	A09	A	9	bulk_soil	5_July
A5_5	JJ_A_05	hyb09	A05	A	5	bulk_soil	5_July
G4_1	MM_D_04	hyb12	D04	D	4	bulk_soil	4_July
G4_2	KK_H_07	hyb10	H07	H	7	bulk_soil	4_July
G4_3	JJ_D_02	hyb09	D02	D	2	bulk_soil	4_July
G4_4	HH_B_12	hyb08	B12	B	12	bulk_soil	4_July
G4_5	MM_B_01	hyb12	B01	B	1	bulk_soil	4_July
G5_1	GG_C_09	hyb07	C09	C	9	bulk_soil	5_July
G5_2	HH_B_03	hyb08	B03	B	3	bulk_soil	5_July
G5_3	KK_E_03	hyb10	E03	E	3	bulk_soil	5_July
G5_5	LL_A_05	hyb11	A05	A	5	bulk_soil	5_July
A4_1_W	MM_C_09	hyb12	C09	C	9	bulk_soil_washed	4_July
A4_2_W	LL_A_03	hyb11	A03	A	3	bulk_soil_washed	4_July
A4_4_W	MM_B_07	hyb12	B07	B	7	bulk_soil_washed	4_July
A4_5_W	MM_C_05	hyb12	C05	C	5	bulk_soil_washed	4_July
A5_1_W	LL_C_02	hyb11	C02	C	2	bulk_soil_washed	5_July
A5_2_W	KK_B_11	hyb10	B11	B	11	bulk_soil_washed	5_July
A5_3_W	MM_B_09	hyb12	B09	B	9	bulk_soil_washed	5_July
A5_4_W	JJ_C_08	hyb09	C08	C	8	bulk_soil_washed	5_July
A5_5_W	KK_A_10	hyb10	A10	A	10	bulk_soil_washed	5_July
G4_1_W	JJ_A_11	hyb09	A11	A	11	bulk_soil_washed	4_July
G4_2_W	MM_D_05	hyb12	D05	D	5	bulk_soil_washed	4_July
G4_3_W	KK_H_05	hyb10	H05	H	5	bulk_soil_washed	4_July
G4_4_W	JJ_H_11	hyb09	H11	H	11	bulk_soil_washed	4_July
G4_5_W	KK_G_06	hyb10	G06	G	6	bulk_soil_washed	4_July
G5_1_W	LL_G_05	hyb11	G05	G	5	bulk_soil_washed	5_July
G5_2_W	MM_A_01	hyb12	A01	A	1	bulk_soil_washed	5_July
G5_3_W	MM_F_10	hyb12	F10	F	10	bulk_soil_washed	5_July
G5_4_W	JJ_D_01	hyb09	D01	D	1	bulk_soil_washed	5_July
G5_5_W	KK_D_06	hyb10	D06	D	6	bulk_soil_washed	5_July
pos_comm	GG_H_03	hyb07	H03	H	3	pos_comm_control	NA
pos_comm	JJ_E_12	hyb09	E12	E	12	pos_comm_control	NA
pos_comm	LL_A_09	hyb11	A09	A	9	pos_comm_control	NA
blank	HH_D_08	hyb08	D08	D	8	blank	NA
blank	KK_G_09	hyb10	G09	G	9	blank	NA
blank	MM_H_12	hyb12	H12	H	12	blank	NA
H_045	DD_E_09	hyb04	E09	E	9	leaf	8_June
H_206	BB_B_06	hyb02	B06	B	6	leaf	8_June
H_243	AA_G_08	hyb01	G08	G	8	leaf	8_June
H_284	FF_D_06	hyb06	D06	D	6	leaf	8_June
H_298	AA_D_07	hyb01	D07	D	7	leaf	8_June
H_307	FF_F_12	hyb06	F12	F	12	leaf	8_June
H_329	BB_B_05	hyb02	B05	B	5	leaf	8_June
H_431	FF_C_12	hyb06	C12	C	12	leaf	8_June
H_440	DD_H_04	hyb04	H04	H	4	leaf	8_June
H_485	AA_B_07	hyb01	B07	B	7	leaf	8_June
H_496	CC_A_09	hyb03	A09	A	9	leaf	8_June
H_539	FF_G_04	hyb06	G04	G	4	leaf	8_June
H_568	EE_D_01	hyb05	D01	D	1	leaf	8_June
H_581	EE_H_04	hyb05	H04	H	4	leaf	8_June
H_605	DD_B_07	hyb04	B07	B	7	leaf	8_June
H_617	BB_D_05	hyb02	D05	D	5	leaf	8_June
H_692	DD_H_11	hyb04	H11	H	11	leaf	8_June
H_045	KK_H_12	hyb10	H12	H	12	rhizosphere	4_July
H_206	MM_D_10	hyb12	D10	D	10	rhizosphere	2_July
H_431	LL_C_03	hyb11	C03	C	3	rhizosphere	5_July
H_485	LL_G_11	hyb11	G11	G	11	rhizosphere	5_July
H_496	HH_G_10	hyb08	G10	G	10	rhizosphere	5_July
H_539	JJ_B_04	hyb09	B04	B	4	rhizosphere	4_July
H_581	MM_H_09	hyb12	H09	H	9	rhizosphere	3_July
H_605	JJ_H_12	hyb09	H12	H	12	rhizosphere	3_July
H_617	HH_D_09	hyb08	D09	D	9	rhizosphere	3_July
H_119	FF_G_03	hyb06	G03	G	3	leaf	8_June
H_317	DD_E_10	hyb04	E10	E	10	leaf	8_June
H_326	AA_C_07	hyb01	C07	C	7	leaf	8_June
H_548	CC_G_03	hyb03	G03	G	3	leaf	8_June
H_557	DD_D_09	hyb04	D09	D	9	leaf	8_June
H_572	EE_H_08	hyb05	H08	H	8	leaf	8_June
H_732	CC_D_02	hyb03	D02	D	2	leaf	8_June
H_745	EE_G_09	hyb05	G09	G	9	leaf	8_June
H_119	KK_G_03	hyb10	G03	G	3	rhizosphere	4_July
H_317	KK_G_02	hyb10	G02	G	2	rhizosphere	3_July
H_548	KK_E_04	hyb10	E04	E	4	rhizosphere	4_July
H_557	GG_G_05	hyb07	G05	G	5	rhizosphere	4_July
H_732	MM_G_02	hyb12	G02	G	2	rhizosphere	2_July
H_745	GG_A_07	hyb07	A07	A	7	rhizosphere	2_July